\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RDA算法简介}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RDA算法概述}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RDA的三种实现方法}}{2}{figure.1}\protected@file@percent }
\newlabel{1}{{1}{2}{RDA的三种实现方法}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}程序设计思路与代码分析}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 成像流程}}{5}{figure.2}\protected@file@percent }
\newlabel{2}{{2}{5}{成像流程}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 成像过程中的域变化}}{5}{figure.3}\protected@file@percent }
\newlabel{3}{{3}{5}{成像过程中的域变化}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据读取}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 原始图像/二维时域}}{7}{figure.4}\protected@file@percent }
\newlabel{4}{{4}{7}{原始图像/二维时域}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}参数定义}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}距离压缩}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 完成距离压缩/二维时域}}{9}{figure.5}\protected@file@percent }
\newlabel{5}{{5}{9}{完成距离压缩/二维时域}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}二次距离压缩（SRC)}{10}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SRC后/距离多普勒域}}{11}{figure.6}\protected@file@percent }
\newlabel{6}{{6}{11}{SRC后/距离多普勒域}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}距离徙动校正(RCMC)}{11}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RCMC后/距离多普勒域}}{12}{figure.7}\protected@file@percent }
\newlabel{7}{{7}{12}{RCMC后/距离多普勒域}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}方位压缩}{12}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RDA算法成像结果}}{13}{figure.8}\protected@file@percent }
\newlabel{8}{{8}{13}{RDA算法成像结果}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果与展示}{13}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces specify\_parameters.m}}{14}{figure.9}\protected@file@percent }
\newlabel{9}{{9}{14}{specify\_parameters.m}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}coal \& ferry terminals}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces coal \& ferry terminals}}{14}{figure.10}\protected@file@percent }
\newlabel{10}{{10}{14}{coal \& ferry terminals}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vancouver airport}{15}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vancouver airport}}{15}{figure.11}\protected@file@percent }
\newlabel{11}{{11}{15}{Vancouver airport}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stanley Park \& city}{15}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Stanley Park \& city}}{15}{figure.12}\protected@file@percent }
\newlabel{12}{{12}{15}{Stanley Park \& city}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Squamish \& Garibaldi}{16}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Squamish \& Garibaldi}}{16}{figure.13}\protected@file@percent }
\newlabel{13}{{13}{16}{Squamish \& Garibaldi}{figure.13}{}}
\gdef \@abspage@last{16}
